
initial:
  image: 
    name: flyway/flyway
    entrypoint: [""]
  script:
  - 'cp *.sql /flyway/sql/'
  - /flyway/flyway -url=jdbc:h2:mem:test -user=sa info
  - /flyway/flyway -url=jdbc:h2:mem:test -user=sa migrate

